<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>How to Pray</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- googleFonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- myStyleSheet -->
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <div class="flex-container">
    <h1>How to Pray.</h1>
  </div>
  <div class="">
    <img class="prayingimg" src="../images/praying.png" alt="">
  </div>
  <div class="homebtn">
    <a class="btn btn-outline-info" href="../index.html">Back to Home</a>
  </div>
  <hr>
  <h3>What is prayer?</h3>
  <br>
  <p>Prayer is a way for us to communicate our thoughts, needs, <br>
    and desires to Him. It is an open source way that God created for a <br>
    believer to make known the deepest feelings in our heart.</p>
  <br>
  <h5>Asking God for things.</h5>
  <br>
  <p>You are to petition, asking God for things, Jesus said,</p>
  <em>
    <blockquote>
      Matthew 7:7,8 <br>
      Ask and it will be given to you; seek and you will find; <br>
      knock and the door will be opened to you. <br>
      For everyone who asks receives; the one who seeks finds; <br>
      and to the one who knocks, the door will be opened.


    </blockquote>
  </em>
  <hr>
  <br>
  <h5>How many times?</h5>
  <br>
  <p>We should have set times during the day. But pray as often as possible. <br>
    As the need arises, prayers are to be a few times per day. There are <br>
    no length in time. Pray like your talking to your mother or your father <br>
    as if they are on the other side of the world. Trust me, He is listening <br>
    and taking notes of your conversations with Him.</p>
  <hr>
  <br>
  <h5>Where at should you pray?</h5>
  <br>
  <p>Jesus said that Prayer should be done in private. And not boasting in front <br>
    of others to make yourself feel better than they. </p>
  <em>
    <blockquote>
      Matthew 6:6 <br>
      But when you pray, go into your room, and when you have shut your door, <br>
      pray to your Father who is in the secret place; <br>
      and your Father who sees in secret will reward you openly.


    </blockquote>
  </em>
  <hr>
  <p>So in conclusion. Pray as if your speaking to a loved one on the phone. As <br>
    if they were not in your precence. This will help you understand that even <br>
    though you cannot physically <strong>see</strong> God, He is <strong>always</strong><br>
    with you no matter what. He is always listening. And is waiting until the rest of <br>
    the world is ready for his coming to gather you up in his arms. Like any <br>
    loving father would do after a long period of time.</p>










  <div class="homebtn">
    <a class="btn btn-outline-info" href="../index.html">Back to Home</a>
  </div>


  <div class="license">
    <img src="../images/license.png" alt="" class="license-icon">
    <span> 2020 Kyle Snook.</span>
  </div>


  <div class="credits">Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>


</body>

</html>
